{
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
        ],
        key: "p",
        description: Some("Posta"),
    ): Spawn("flatpak run net.blix.BlueMail"),
    (
        modifiers: [
            Super,
        ],
        key: "BackSpace",
    ): Focus(Left),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "grave",
        description: Some("Telegram"),
    ): Spawn("flatpak run org.telegram.desktop"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("Element"),
    ): Spawn("flatpak run org.gnome.Fractal"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "4",
        description: Some("Store"),
    ): Spawn("cosmic-store"),
}